pug/footer.pug
footer.footer
  .container
    .footer__inner
      a.footer__link(href="#") Политика конфиденциальности
      a.footer__logo.logo(href="#")
        img.logo__img(src="img/logo.svg" alt="logo")
      ul.list
        li.list__item
          a.list__link(href="#")
            img.list__img(src="img/twitter.svg" alt="twitter")
        li.list__item
          a.list__link(href="#")
            img.list__img(src="img/google.svg" alt="google")
        li.list__item
          a.list__link(href="#")
            img.list__img(src="img/facebook.svg" alt="facebook")

pug/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner"><a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__logo logo" href="#"><img class="logo__img" src="img/logo.svg" alt="logo"/></a>
      <ul class="list">
        <li class="list__item"><a class="list__link" href="#"><img class="list__img" src="img/twitter.svg" alt="twitter"/></a></li>
        <li class="list__item"><a class="list__link" href="#"><img class="list__img" src="img/google.svg" alt="google"/></a></li>
        <li class="list__item"><a class="list__link" href="#"><img class="list__img" src="img/facebook.svg" alt="facebook"/></a></li>
      </ul>
    </div>
  </div>
</footer>
