pug/header.pug
header.header 
  .container
    .header__top
      button.header__nav 
        img.header__nav-img(src="img/burger.svg" alt="burger button")
      a.logo(href="#")
        img.logo__img(src="../img/logo.svg" alt="logo")
      ul.list 
        li.list__item 
          a.list__link(href="#")
            img.list__img(src="img/twitter.svg" alt="twitter")
        li.list__item 
          a.list__link(href="#")
            img.list__img(src="img/google.svg" alt="google")
        li.list__item 
          a.list__link(href="#")
            img.list__img(src="img/facebook.svg" alt="facebook")
  .header__content 
    h1.title The VISION AVTR
    p.title-descr Inspered by the future

pug/header.min.html
<header class="header"> <div class="container"><div class="header__top"><button class="header__nav"> <img class="header__nav-img" src="img/burger.svg" alt="burger button"/></button><a class="logo" href="#"><img class="logo__img" src="../img/logo.svg" alt="logo"/></a><ul class="list"> <li class="list__item"> <a class="list__link" href="#"><img class="list__img" src="img/twitter.svg" alt="twitter"/></a></li><li class="list__item"> <a class="list__link" href="#"><img class="list__img" src="img/google.svg" alt="google"/></a></li><li class="list__item"> <a class="list__link" href="#"><img class="list__img" src="img/facebook.svg" alt="facebook"/></a></li></ul></div></div><div class="header__content"> <h1 class="title">The VISION AVTR</h1><p class="title-descr">Inspered by the future</p></div></header>
