pug/main.pug
section.concept 
  .container
    .concept__inner 
      h3.concept__title.section__title CONCEPT
      p.concept__text Электромобильность в гармонии с человеком и природой. Экологичная технология органических аккумуляторов и продуманная операционная стратегия концепт-кара VISION AVTR. 
      img.concept__img(src="../img/main-img.jpg" alt="Consept image")

pug/main.min.html
<section class="concept"> <div class="container"><div class="concept__inner"> <h3 class="concept__title section__title">CONCEPT</h3><p class="concept__text">Электромобильность в гармонии с человеком и природой. Экологичная технология органических аккумуляторов и продуманная операционная стратегия концепт-кара VISION AVTR. </p><img class="concept__img" src="../img/main-img.jpg" alt="Consept image"/></div></div></section>
